welcome: Hey Grandma, I'm talking to you through my robot.

round: Can you repeat the numbers {{ numbers|join(", ") }} backwards?

win: Good job!

lose: Hey Grandma, I'm talking to you

opinion_welcome: Ok, what do you want my opinion on?

opinion_response: . {{ response }} . 

jeopardy_question: . {{ question }} .   